{
  "name": "lethexa-trackdisplay",
  "version": "0.3.0",
  "description": "Provides a leaflet based track picture",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lethexa/lethexa-trackdisplay.git"
  },
  "keywords": [
    "AMQP",
    "MongoDB",
    "Websocket",
    "Track",
    "Leaflet"
  ],
  "author": "Tim Leerhoff",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-yuidoc": "~0.7.0",
    "grunt-env": "^0.4.4",
    "grunt-istanbul": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-string-replace": "^1.3.1",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "amqplib": "^0.4.0",
    "mongodb": "^2.2.10",
    "express": "^4.13.3",
    "express-ws": "^0.2.6",
    "websocket": "^1.0.21",
    "cors": "^2.8.1",
    "body-parser": "^1.15.2",
    "gridfs-stream": "^1.1.1",
    "multer": "^1.2.0"
  }
}
